MISTRAL_API_KEY=nujbjgaYL7TG4loFmwNxw0V4P7VJ7jx7
SUPABASE_URL=https://jztishzqbgwsegjhapne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGlzaHpxYmd3c2VnamhhcG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDQ0MDAsImV4cCI6MjA2NDA4MDQwMH0.zKVJ3TpOyuOQmPdVBsKxwr36QL8ySwse6blaV52TwTM
MONGO_URL=mongodb+srv://visheshdwiveditry:vishesh%40225544@cluster0.r0n0wkf.mongodb.net/Animagic