MISTRAL_API_KEY=iHra1x82zKLJ0cJ576MtFRppFlZXoOFQ
SUPABASE_URL=https://jztishzqbgwsegjhapne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGlzaHpxYmd3c2VnamhhcG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUwNDQwMCwiZXhwIjoyMDY0MDgwNDAwfQ.xGwNedPt7GMJ6M7ND4e7VDWWFO5gNWR9FGWBCCrLp_o
MONGO_URL=mongodb+srv://visheshdwiveditry:vishesh%40225544@cluster0.r0n0wkf.mongodb.net/Animagic
PRIVY_APP_ID=cmc3vwnka00o0k30m9b0xz223
PRIVY_PUBLIC_JWKS=https://auth.privy.io/api/v1/apps/cmc3vwnka00o0k30m9b0xz223/jwks.json
